<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- title.tmpl -->
<title>Bitnami: One click to application awesomeness.</title>

<!-- css.tmpl -->
<link href="bitnami.css" media="all" rel="stylesheet" type="text/css"/>


</head>
<body>
<div id="header"> 
  <div class="container">
        <!-- logo.tpml -->
    <div>
      <a href="/"><img alt="WordPress with NGINX and SSL" src="./logo.png" width="135" /></a>
    </div>


        <!-- welcome.tmpl -->
    <div>
      <h1>This is a Cloud Image
 for <em>WordPress with NGINX and SSL</em> built by Bitnami. 
      
      
      </h1>
    </div>


  </div>
</div>
<div id="primary">
  <div class="container">
    
        <!-- app-credentials.tmpl -->
    <div class="block">
      <h2>Access data for WordPress with NGINX and SSL </h2>
      <p></p>
      <dl class="credentials">
        
        <dt>Username</dt>
        <dd>user</dd>
        
        <dt>Password</dt>
        <dd>Created on first boot. <a href="https://docs.bitnami.com/google/faq/get-started/find-credentials/
">Follow these instructions</a> on how to retrieve the password.
</dd>
      </dl>
      
         <p><a href="/wp-admin/">Login</a> to the admin console.</p>
      
      <p>You should change the default credentials on first login.</p>
    </div>


    
          <!-- nonpublic-apps.tmpl -->
    <div class="block">
      <h2>Access phpMyAdmin</h2>
      <p>For security reasons, this URL is only accesible using localhost (<code>127.0.0.1</code>) as the hostname. Visit our <a href="https://docs.bitnami.com/google/components/phpMyAdmin/">quick guide</a> to learn how to connect to the phpMyAdmin application. After following the steps in our guide, you can access it <a href="/phpmyadmin">here</a>.</p>
    </div>


    
        <!-- system-credentials.tmpl -->
    <div class="block">
      <h2>System Access Data</h2>
      <p>To access the machine via SSH you need to follow the <a href="https://docs.bitnami.com/google/faq/get-started/connect-ssh/
">instructions in the documentation</a>.
      <dl class="credentials">
        <dt>Username</dt>
        <dd>Set during the virtual machine launch</dd>
      </dl>
    </div>

     <!-- application_custom_message.tmpl -->
    <div class="block">
      <h2>Let's Encrypt certificate generation</h2>
      <p> WordPress with NGINX and SSL comes with a ready-to-use script that takes care of generating the Let's Encrypt certificates to secure your application. It will also modify the configuration of the Web server so you do not need to worry about editing the files or restarting it.</p>
      <code>sudo /opt/bitnami/letsencrypt/scripts/generate-certificate.sh -m YOURMAIL -d YOURDOMAIN</code>
      <p> NOTE: Remember that both YOURMAIL and YOURDOMAIN are placeholders. Replace them with your current email and with the new domain name you want to set. </p>
      <p> NOTE: You can use multiple domains specifying the *-d* option as many times as domains you want to specify. When supplying multiple domains, Lego creates a SAN (Subject Alternate Names) certificate which results in only one certificate valid for all domains you entered. The first domain in your list will be added as the "CommonName" of the certificate and the rest, will be added as "DNSNames" to the SAN extension within the certificate. </p>
      <p> You can follow <a href="https://docs.bitnami.com/general/apps/wordpress-pro/administration/generate-configure-certificate-letsencrypt/">this section</a> of our documentation to get more information about how to use this certificate.</p>
    </div>

        <!-- help.tmpl -->
    <div class="block">
      <h2>Do you need help?</h2>
    
       <p>A Quick Start Guide and FAQs for WordPress with NGINX and SSL are available in the <a href="https://docs.bitnami.com/google/apps/wordpress-pro/">Bitnami Documentation for Google Cloud Platform</a>.</p> 
    
       <p>If you can't find an answer to your question there, post to our active <a href="https://community.bitnami.com/">Community forums</a>.</p>
    
    </div>

        <!-- disable-banner.tmpl -->
    <div class="block">
      <h2>Disable this page</h2>
      <p>Do you want to remove this welcome page? Visit our <a href="https://docs.bitnami.com/google/components/bninfo/
">quick guide</a> to learn how to disable it.</p>
    </div>

    
      
    
    
  </div>
</div>
<div id="bitnami-banner" data-banner-id="6bb1c"> <style>#bitnami-banner {z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #EDEDED;} #bitnami-banner .bitnami-corner-image-div {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-banner .bitnami-corner-image-div .bitnami-corner-image {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-close-banner-button {height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style> <img id="bitnami-close-banner-button" alt="Close Bitnami banner" src="/bitnami/images/close.png"/> <div class="bitnami-corner-image-div">    <a href="/bitnami/index.html" target="_blank">      <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png"/>    </a> </div> <script type="text/javascript" src="/bitnami/banner.js"></script></div></body>
